# Stek-Your-Games-Client

./: README.md  client.py  client.spec  requirements.txt
apps/Chess/: client_config.json
apps/Chess/src/: Configuration.java  Launcher.java
apps/Chess/src/backend/border/: AbstractController.java  Controller.java  ControllerImpl.java  Main.java
apps/Chess/src/backend/bot/: AISimulation.java  AbstractBot.java  Bot.java
apps/Chess/src/backend/business/manipulator/: AbstractManipulator.java  Manipulator.java  ManipulatorBase.java  RealManipulator.java  SimulationManipulator.java  SimulationManipulatorImpl.java
apps/Chess/src/backend/business/modelLogic/: Movement.java  PawnPromotion.java
apps/Chess/src/backend/model/: Move.java
apps/Chess/src/backend/model/factory/: ChessGameFactory.java  CoordsFactory.java  FigureFactory.java
apps/Chess/src/backend/model/game/: ChessGame.java  ChessGameImpl.java
apps/Chess/src/backend/model/repository/: FigureRepository.java  FigureRepositoryImpl.java
apps/Chess/src/swing/: Board.java  Pixel.java  Renderable.java  Tickable.java
apps/Chess/src/swing/core/: GameEngine.java  Gameplay.java
apps/Chess/src/swing/display/: Display.java
apps/Chess/src/swing/display/assets/: Asset.java  ImageLoader.java
apps/Chess/src/swing/display/effects/: EffectManager.java
apps/Chess/src/swing/factory/: FieldFactory.java  Figure2DFactory.java
apps/Chess/src/swing/input/: ClickObserver.java  HoverObserver.java  InputInterpreter.java  MouseManager.java
apps/Chess/src/swing/input/players/: BotCommunicator.java  ClickCommand.java  OfflinePlayer.java  Player.java
apps/Chess/src/swing/model/field/: Field.java  FieldImpl.java
apps/Chess/src/swing/model/figure2d/: AbstractFigure2D.java  Figure2D.java  (+2 more)
apps/Chess/src/swing/repository/: FieldRepository.java  FieldRepositoryImpl.java  Figure2DRepository.java
apps/Cross-or-Die/: car_manager.py  client_config.json  main.py  player.py  scoreboard.py
apps/Flashy/: client_config.json  main.py
apps/Flashy/data/: words_to_learn.csv
apps/GuesState/: README.md  client_config.json  main.py  temp.py
apps/Monopoly/: README.md  client_config.json  pom.xml
apps/Monopoly/src/main/java/pl/monopoly/: Launcher.java
apps/Monopoly/src/main/java/pl/monopoly/model/: Board.java  BuyAbleField.java  Cubes.java  Field.java  FieldFactory.java  FieldSet.java  Game.java  Player.java  PlayerColor.java  SettingsState.java  UnBuyAbleField.java
apps/Monopoly/src/main/java/pl/monopoly/view/: BoardView.java  BuyAbleFieldView.java  CubesView.java  CustomButtonView.java  Display.java  GameEngine.java  Gameplay.java  MenuView.java  MouseManager.java  MusicPlayer.java  MyButton.java  PlayerView.java  ScoreView.java  SettingsInGameButtonView.java  SettingsInGameView.java  SettingsView.java  Sound.java  SoundPlayer.java  ViewFactory.java
apps/Pong/: ball.py  client_config.json  main.py
apps/Quiz-App/: client_config.json  ui.py
apps/Snake/: client_config.json  main.py
apps/Space-Zone/: README.md  client_config.json  main.py
(+51 files in other folders)
